body 
    margin: 0
    padding: 0 0 50px 0
    font-family: $helvetica  //шрифт на странице
    font-size:  14px
    line-height: 18px
    cursor: default


a 
    color: #0A3448


.container 
    width: 960px
    margin: 0 auto


.header, .footer 
    background: tint(#707473, 20%)
    line-height: 50px
    height: 50px
    width: 100%
    color: tint(black, 5%)

.footer
    bottom: 0
    position: absolute

.header h1, .header a 
    
    display: inline-block


.header h1 
    margin: 0
    font-weight: normal


label, input 
    clear: both
    float: left
    margin: 5px 0

.help-block
    float: left
    clear: left
    
.form-group.has-error .help-block
    color: red